<html>

<head>
    <title>navigation bar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position:fixed;
            width:100%;
            top: 0;
            left: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <p>What is the navigation bar?
        A navigation bar (or navigation system) is a section of a graphical user interface intended to aid visitors in
        accessing information. Navigation bars are implemented in operating systems, file browsers, web browsers, apps,
        web sites and other similar user interfaces.What is the navigation bar?
        A navigation bar (or navigation system) is a section of a graphical user interface intended to aid visitors in
        accessing information. Navigation bars are implemented in operating systems, file browsers, web browsers, apps,
        web sites and other similar user interfaces.What is the navigation bar?
        A navigation bar (or navigation system) is a section of a graphical user interface intended to aid visitors in
        accessing information. Navigation bars are implemented in operating systems, file browsers, web browsers, apps,
        web sites and other similar user interfaces.What is the navigation bar?
        A navigation bar (or navigation system) is a section of a graphical user interface intended to aid visitors in
        accessing information. Navigation bars are implemented in operating systems, file browsers, web browsers, apps,
        web sites and other similar user interfaces.What is the navigation bar?
        A navigation bar (or navigation system) is a section of a graphical user interface intended to aid visitors in
        accessing information. Navigation bars are implemented in operating systems, file browsers, web browsers, apps,
        web sites and other similar user interfaces</p>
</body>

</html>